on:
  push:
    branches:
      - main

jobs:
  # get-targets:
  #   outputs:
  #     targets: ${{ steps.changed-files.outputs.all_changed_and_modified_files }}
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

  #     - id: changed-files
  #       uses: tj-actions/changed-files@v19

  mimics-scan:
    name: Scan and Upload
    # needs: get-targets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run mimICS
        uses: ykim-r7/test-action@main
        id: mimics
        with:
          api_key: ${{ secrets.api_key }}
          base_url: ${{ secrets.base_url }}
          config_name: AWS CIS Benchmark 1.4
          scan_name: Demo Scan
          targets: example.json
      - name: Upload SARIF file
        if: always()
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: scan_output.sarif
